{
  "version": 1,
  "watchList": [
    {
      "kind_id": 281479538461834,
      "name": "망령의 영혼석",
      "listingDropAlert": false,
      "avgPrice": 83,
      "avgPriceAt": 1788364434671,
      "avgRatio": 0.9916037829795645,
      "avgRatioAt": 1788364434671,
      "avgRatioSrc": "manual",
      "mySellPrice": null,
      "sellHighAlert": true,
      "sellHighPct": 90,
      "buyLowAlert": true,
      "buyLowPct": 60,
      "rebuyAlert": false,
      "addedAt": 0
    },
    {
      "kind_id": 281480675678393,
      "name": "야생의 영혼석",
      "listingDropAlert": false,
      "avgPrice": 43,
      "avgPriceAt": 1788364411840,
      "avgRatio": 1.040051390906044,
      "avgRatioAt": 1788364411840,
      "avgRatioSrc": "manual",
      "mySellPrice": null,
      "sellHighAlert": true,
      "sellHighPct": 90,
      "buyLowAlert": true,
      "buyLowPct": 60,
      "rebuyAlert": false,
      "addedAt": 0
    },
    {
      "kind_id": 281481304423231,
      "name": "원념의 영혼석",
      "listingDropAlert": false,
      "avgPrice": 91,
      "avgPriceAt": 1788364422811,
      "avgRatio": 1.018090175096572,
      "avgRatioAt": 1788364422811,
      "avgRatioSrc": "manual",
      "mySellPrice": null,
      "sellHighAlert": true,
      "sellHighPct": 90,
      "buyLowAlert": true,
      "buyLowPct": 60,
      "rebuyAlert": false,
      "addedAt": 0
    },
    {
      "kind_id": 281480597107872,
      "name": "파동의 영혼석",
      "listingDropAlert": true,
      "avgPrice": 33,
      "avgPriceAt": 1788364471908,
      "avgRatio": 1.027348732788594,
      "avgRatioAt": 1788364471908,
      "avgRatioSrc": "manual",
      "mySellPrice": null,
      "sellHighAlert": true,
      "sellHighPct": 90,
      "buyLowAlert": true,
      "buyLowPct": 60,
      "rebuyAlert": false,
      "addedAt": 0
    },
    {
      "kind_id": 281480871837308,
      "name": "공명의 영혼석",
      "listingDropAlert": false,
      "avgPrice": 42,
      "avgPriceAt": 1788364465911,
      "avgRatio": 1.0565161667491119,
      "avgRatioAt": 1788364465911,
      "avgRatioSrc": "manual",
      "mySellPrice": null,
      "sellHighAlert": true,
      "sellHighPct": 90,
      "buyLowAlert": true,
      "buyLowPct": 60,
      "rebuyAlert": false,
      "addedAt": 0
    },
    {
      "kind_id": 281481283031319,
      "name": "마력 깃든 용비늘",
      "listingDropAlert": false,
      "avgPrice": 301510,
      "avgPriceAt": 1788364486655,
      "avgRatio": 0.9260773411088368,
      "avgRatioAt": 1788364486655,
      "avgRatioSrc": "manual",
      "mySellPrice": null,
      "sellHighAlert": true,
      "sellHighPct": 90,
      "buyLowAlert": true,
      "buyLowPct": 60,
      "rebuyAlert": false,
      "addedAt": 0
    }
  ],
  "removedKinds": {},
  "alertsByKind": {},
  "quiet": {
    "enabled": false,
    "start": "23:00",
    "end": "08:00"
  },
  "kakaoItemCooldownMin": 30
}